<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="UseCases\" />
    <None Remove="UseCases\Category\" />
    <None Remove="UseCases\Category\CreateCategory\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="UseCases\Category\CreateCategory\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FC.Codeflix.Catalog.Domain\FC.Codeflix.Catalog.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UseCases\Category\CreateCategory\CreateCategoryOutput.cs" />
    <Compile Remove="UseCases\Category\GetCategory\GetCategoryOutput.cs" />
  </ItemGroup>
</Project>
